<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
						background-color:lightgrey;

        }
        form {
            width: 70%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 35px;
            border-radius: 10px;
			background-color:white;

        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select, button {
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
		input[type="text"], input[type="email"],input[type="date"],input[type="number"],input[type="password"]{
            margin-bottom: 15px;
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
		/* .radio{
			display:flex;
			flex-direction:column; */
			
		}
        button:hover {
            background-color: #45a049;
        }
    </style>
	</style>
	
</head>

<body>
	<!-- the entire body must be written by student -->

	<h1 style="text-align:center">Car Insurance Registration Form</h1>
	<form method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Email" required>	

		

        <div class="radio">
            <label for="Gender">Gender</label>
            <div>
			    <input type="radio" id="male" name="gender" value="Male" required>
			    <label for="male">Male</label>
			
			    <label for="female">Female</label>
			    <input type="radio" id="female" name="gender" value="Female" required>
			</div>

        </div>

        <label for="cars">Car Brands</label>
        <select id="cars" name="cars">
            <option value="">Select</option>
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value="Mercedez">Mercedez</option>
        </select>

        <label for="carage">Car Age</label>
        <input type="number" id="carage" name="carage" required>

        <label for="dop">Date of Purchase</label>
        <input type="date" id="dop" name="dop" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Submit</button>
		
	</form>	
		
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>